docs/1.16/docs.json (before)
{
	"nav": {
		"Home": "index.md",
		"Migration Guide": "migration_guide.md",
		"Getting Started With Scripts": "getting_started.md",
		"Commands": "commands.md",
		"Examples": "examples.md",
		"Tutorials": {
			"Introduction To Scripting": {
				"What Are Scripts": "tutorial/IntroductionToScripting/WhatAreScripts.md",
				"The CraftTweaker Log File": "tutorial/IntroductionToScripting/TheCraftTweakerLogFile.md",
				"Writing Your First Script": "tutorial/IntroductionToScripting/WritingYourFirstScript.md",
				"What Are Bracket Handlers": "tutorial/IntroductionToScripting/WhatAreBracketHandlers.md"
			},
			"Recipes": {
				"Recipe Managers": "tutorial/Recipes/RecipeManagers.md",
				"Crafting": {
					"Add Recipes": {
						"Mirrored Shaped Recipes": "tutorial/Recipes/Crafting/AddRecipes/MirroredShapedRecipes.md",
						"Shaped Recipes": "tutorial/Recipes/Crafting/AddRecipes/ShapedRecipes.md",
						"Shapeless Recipes": "tutorial/Recipes/Crafting/AddRecipes/ShapelessRecipes.md"
					}
				}
			},
			"Software": "tutorial/Software.md"
		},
		"Migrations": {
			"7.1.0": "migrations/migration_7_1_0.md"
		},
		"Vanilla": {
			"How to": {
				"Crafting Table Recipes": "vanilla/how_to/crafting_table.md"
			}
		},
		"Mods": {
			"Generic JSON Recipes": "mods/other_mods.md",
			"Applied Energistics 2": {
				"Grinder": "mods/AppliedEnergistics2/Grinder.md",
				"Inscriber": "mods/AppliedEnergistics2/Inscriber.md"
			},
			"Aquaculture 2": {
				"Fish Data": "mods/Aquaculture2/FishData.md"
			},
			"Armoreable Mobs": {
				"Armoreable Mobs": "mods/ArmoreableMobs/ArmoreableMobs.md"
			},
			"Armor Set Effects": {
				"Armor Set Effects": "mods/ArmorSetEffects/ArmorSetEffects.md"
			},
			"Ars-Nouveau": {
				"Enchanting Apparatus": "mods/ArsNouveau/EnchantingApparatus.md",
				"Glyph Press": "mods/ArsNouveau/GlyphPress.md"
			},
			"Artisan Worktables": {
				"Artisan Worktables": "mods/ArtisanWorktables/ArtisanWorktables.md"
			},
			"Astral Sorcery": {
				"Altar": "mods/AstralSorcery/Altar.md",
				"Block Transmutation": "mods/AstralSorcery/BlockTransmutation.md",
				"Infusion": "mods/AstralSorcery/Infusion.md",
				"Liquid Interaction": "mods/AstralSorcery/LiquidInteraction.md",
				"Well": "mods/AstralSorcery/Well.md"
			},
			"Atum 2": {
				"Kiln": "mods/Atum2/Kiln.md",
				"Quern": "mods/Atum2/Quern.md",
				"Spinning Wheel": "mods/Atum2/SpinningWheel.md"
			},
			"Blood Magic": {
				"Alchemical Reaction Chamber": "mods/BloodMagic/AlchemicalReactionChamber.md",
				"Alchemy Array": "mods/BloodMagic/AlchemyArray.md",
				"Alchemy Table": "mods/BloodMagic/AlchemyTable.md",
				"Blood Altar": "mods/BloodMagic/BloodAltar.md",
				"Tartaric Forge": "mods/BloodMagic/TartaricForge.md"
			},
			"Botania": {},
			"Botany Pots": {
				"Botany Pots": "mods/BotanyPots/BotanyPots.md"
			},
			"Caged Mobs": {
				"Caged Mobs": "mods/CagedMobs/CagedMobs.md"
			},
			"CinematicTransitions": {
			},
			"Contenttweaker": {
				"Simple Walkthrough": "mods/contenttweaker/SimpleWalkthrough.md"
			},
			"Create": {
				"Util": {
					"Heat Condition": "mods/Create/util/HeatCondition.md",
					"Processing Recipe Builder": "mods/Create/util/ProcessingRecipeBuilder.md",
					"Processing Recipe Factory": "mods/Create/util/ProcessingRecipeFactory.md",
					"Sequenced Asembly Recipe Builder": "mods/Create/util/SequencedAssemblyRecipeBuilder.md"
				},
				"Compacting": "mods/Create/Compacting.md",
				"Crushing": "mods/Create/Crushing.md",
				"Cutting": "mods/Create/Cutting.md",
				"Deployer Application": "mods/Create/DeployerApplication.md",
				"Emptying": "mods/Create/Emptying.md",
				"Filling": "mods/Create/Filling.md",
				"Mechanical Crafter": "mods/Create/MechanicalCrafter.md",
				"Milling": "mods/Create/Milling.md",
				"Mixing": "mods/Create/Mixing.md",
				"Pressing": "mods/Create/Pressing.md",
				"Sand Paper Polishing": "mods/Create/SandPaperPolishing.md",
				"Sequenced Assembly": "mods/Create/SequencedAssembly.md",
				"Splashing": "mods/Create/Splashing.md"
			},
			"Create Automated": {
				"Extracting Recipes": "mods/CreateAutomated/ExtractingRecipes.md",
				"Picking Recipes": "mods/CreateAutomated/PickingRecipes.md",
				"ContentTweaker": {
					"Drill Heads": "mods/CreateAutomated/DrillHeads.md"
				}
			},
			"Cyclic": {
				"Melter": "mods/Cyclic/Melter.md",
				"Solidifier": "mods/Cyclic/Solidifier.md"
			},
			"EidolonTweaker": {},
			"Ex Nihilo Sequentia": {
				"Composting": "mods/ExNihiloSequentia/Composting.md",
				"Crooking": "mods/ExNihiloSequentia/Crooking.md",
				"Crucible": "mods/ExNihiloSequentia/Crucible.md",
				"Fluid Item Transformation": "mods/ExNihiloSequentia/Fluid_Item_Transformation.md",
				"Fluid On Top": "mods/ExNihiloSequentia/Fluid_On_Top.md",
				"Fluid Transform": "mods/ExNihiloSequentia/Fluid_Transform.md",
				"Hammering": "mods/ExNihiloSequentia/Hammering.md",
				"Heating Sources": "mods/ExNihiloSequentia/Heating_Sources.md",
				"Sieving": "mods/ExNihiloSequentia/Sieving.md"
			},
			"Farmersdelight": {},
			"Game Stages": {
				"Introduction": "mods/GameStages/Introduction.md",
				"Expanded Player": "mods/GameStages/PlayerStages.md",
				"The StageHelper": "mods/GameStages/StageHelper.md",
				"GameStage Events": "mods/GameStages/GameStageEvents.md"
			},
			"Immersive Engineering": {
				"Alloy Kiln": "mods/ImmersiveEngineering/AlloyKiln.md",
				"Arc Furnace": "mods/ImmersiveEngineering/ArcFurnace.md",
				"Blast Furnace": "mods/ImmersiveEngineering/BlastFurnace.md",
				"Blueprint": "mods/ImmersiveEngineering/Blueprint.md",
				"Bottling Machine": "mods/ImmersiveEngineering/BottlingMachine.md",
				"Cloche": "mods/ImmersiveEngineering/Cloche.md",
				"Coke Oven": "mods/ImmersiveEngineering/CokeOven.md",
				"Crusher": "mods/ImmersiveEngineering/Crusher.md",
				"Fermenter": "mods/ImmersiveEngineering/Fermenter.md",
				"Metal Press": "mods/ImmersiveEngineering/MetalPress.md",
				"Mineral Mix": "mods/ImmersiveEngineering/MineralMix.md",
				"Mixer": "mods/ImmersiveEngineering/Mixer.md",
				"Refinery": "mods/ImmersiveEngineering/Refinery.md",
				"Sawmill": "mods/ImmersiveEngineering/Sawmill.md",
				"Squeezer": "mods/ImmersiveEngineering/Squeezer.md"
			},
			"InitialInventory": {
				"InitialInventory": "mods/InitialInventory/InitialInventory.md"
			},
			"Item Stages": {
				"Item Stages": "mods/ItemStages/ItemStages.md"
			},
			"JEITweaker": {
				"JEITweaker": "mods/JEITweaker/JEITweaker.md"
			},
			"Mekanism": {
				"Api": {
					"BracketDumpers": "mods/Mekanism/api/BracketDumpers.md",
					"BracketHandlers": "mods/Mekanism/api/BracketHandlers.md",
					"BracketValidators": "mods/Mekanism/api/BracketValidators.md",
					"FloatingLong": "mods/Mekanism/api/FloatingLong.md",
					"Chemical": {
						"ChemicalStacks": {
							"ChemicalStack": "mods/Mekanism/api/chemical/stack/ChemicalStack.md",
							"GasStack": "mods/Mekanism/api/chemical/stack/GasStack.md",
							"InfusionStack": "mods/Mekanism/api/chemical/stack/InfusionStack.md",
							"PigmentStack": "mods/Mekanism/api/chemical/stack/PigmentStack.md",
							"SlurryStack": "mods/Mekanism/api/chemical/stack/SlurryStack.md"
						},
						"Chemical": "mods/Mekanism/api/chemical/Chemical.md",
						"Gas": "mods/Mekanism/api/chemical/Gas.md",
						"InfuseType": "mods/Mekanism/api/chemical/InfuseType.md",
						"Pigment": "mods/Mekanism/api/chemical/Pigment.md",
						"Slurry": "mods/Mekanism/api/chemical/Slurry.md"

					},
					"Entity": {
						"Robit": {
							"Robit": "mods/Mekanism/api/entity/robit/Robit.md",
							"RobitSkin": "mods/Mekanism/api/entity/robit/RobitSkin.md"
						}
					},
					"Gear": {
						"Module": "mods/Mekanism/api/gear/Module.md",
						"ModuleData": "mods/Mekanism/api/gear/ModuleData.md",
						"ModuleHelper": "mods/Mekanism/api/gear/ModuleHelper.md"
					},
					"Ingredient": {
						"ChemicalStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient.md",
						"FluidStackIngredient": "mods/Mekanism/api/ingredient/FluidStackIngredient.md",
						"ItemStackIngredient": "mods/Mekanism/api/ingredient/ItemStackIngredient.md",
						"ChemicalStackIngredients": {
							"GasStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/GasStackIngredient.md",
							"InfusionStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/InfusionStackIngredient.md",
							"PigmentStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/PigmentStackIngredient.md",
							"SlurryStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/SlurryStackIngredient.md"
						}
					},
					"Tag": {
						"ChemicalTagManager": "mods/Mekanism/api/tag/ChemicalTagManager.md",
						"GasTagManager": "mods/Mekanism/api/tag/GasTagManager.md",
						"InfuseTypeTagManager": "mods/Mekanism/api/tag/InfuseTypeTagManager.md",
						"PigmentTagManager": "mods/Mekanism/api/tag/PigmentTagManager.md",
						"SlurryTagManager": "mods/Mekanism/api/tag/SlurryTagManager.md"
					},
					"Text": {
						"HasTranslation": "mods/Mekanism/api/text/HasTranslation.md"
					}
				},
				"Content": {
					"ExpandingMekanism" : "mods/Mekanism/content/ExpandingMekanism.md",
					"Attribute": {
						"ChemicalAttribute": "mods/Mekanism/content/attribute/ChemicalAttribute.md",
						"GasAttribute": "mods/Mekanism/content/attribute/GasAttribute.md",
						"InfuseTypeAttribute": "mods/Mekanism/content/attribute/InfuseTypeAttribute.md",
						"PigmentAttribute": "mods/Mekanism/content/attribute/PigmentAttribute.md",
						"SlurryAttribute": "mods/Mekanism/content/attribute/SlurryAttribute.md",
						"Gas": {
							"CoolantAttribute": "mods/Mekanism/content/attribute/gas/CoolantAttribute.md",
							"FuelAttribute": "mods/Mekanism/content/attribute/gas/FuelAttribute.md",
							"RadiationAttribute": "mods/Mekanism/content/attribute/gas/RadiationAttribute.md"
						}
					},
					"Builder": {
						"ChemicalBuilder": "mods/Mekanism/content/builder/ChemicalBuilder.md",
						"GasBuilder": "mods/Mekanism/content/builder/GasBuilder.md",
						"InfuseTypeBuilder": "mods/Mekanism/content/builder/InfuseTypeBuilder.md",
						"PigmentBuilder": "mods/Mekanism/content/builder/PigmentBuilder.md",
						"RobitSkinBuilder": "mods/Mekanism/content/builder/RobitSkinBuilder.md",
						"SlurryBuilder": "mods/Mekanism/content/builder/SlurryBuilder.md"
					}
				},
				"Recipe": {
					"ChemicalInfusing": "mods/Mekanism/recipe/ChemicalInfusing.md",
					"Combining": "mods/Mekanism/recipe/Combining.md",
					"Crystallizing": "mods/Mekanism/recipe/Crystallizing.md",
					"Dissolution": "mods/Mekanism/recipe/Dissolution.md",
					"FluidSlurryToSlurry": "mods/Mekanism/recipe/FluidSlurryToSlurry.md",
					"FluidToFluid": "mods/Mekanism/recipe/FluidToFluid.md",
					"GasToGas": "mods/Mekanism/recipe/GasToGas.md",
					"ItemStackChemicalToItemStack": "mods/Mekanism/recipe/ItemStackChemicalToItemStack.md",
					"ItemStackToEnergy": "mods/Mekanism/recipe/ItemStackToEnergy.md",
					"ItemStackToGas": "mods/Mekanism/recipe/ItemStackToGas.md",
					"ItemStackToInfuseType": "mods/Mekanism/recipe/ItemStackToInfuseType.md",
					"ItemStackToItemStack": "mods/Mekanism/recipe/ItemStackToItemStack.md",
					"ItemStackToPigment": "mods/Mekanism/recipe/ItemStackToPigment.md",
					"MekanismRecipeManager": "mods/Mekanism/recipe/MekanismRecipeManager.md",
					"Nucleosynthesizing": "mods/Mekanism/recipe/Nucleosynthesizing.md",
					"PigmentMixing": "mods/Mekanism/recipe/PigmentMixing.md",
					"Reaction": "mods/Mekanism/recipe/Reaction.md",
					"Rotary": "mods/Mekanism/recipe/Rotary.md",
					"Sawing": "mods/Mekanism/recipe/Sawing.md",
					"Separating": "mods/Mekanism/recipe/Separating.md",
					"FluidSlurryToSlurry": {
						"Washing": "mods/Mekanism/recipe/FluidSlurryToSlurry/Washing.md"
					},
					"FluidToFluid": {
						"Evaporating": "mods/Mekanism/recipe/FluidToFluid/Evaporating.md"
					},
					"GasToGas": {
						"Activating": "mods/Mekanism/recipe/GasToGas/Activating.md",
						"Centrifuging": "mods/Mekanism/recipe/GasToGas/Centrifuging.md"
					},
					"ItemStackChemicalToItemStack": {
						"Compressing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Compressing.md",
						"Injecting": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Injecting.md",
						"MetallurgicInfusing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/MetallurgicInfusing.md",
						"Painting": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Painting.md",
						"Purifying": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Purifying.md"
					},
					"ItemStackToEnergy": {
						"EnergyConversion": "mods/Mekanism/recipe/ItemStackToEnergy/EnergyConversion.md"
					},
					"ItemStackToGas": {
						"GasConversion": "mods/Mekanism/recipe/ItemStackToGas/GasConversion.md",
						"Oxidizing": "mods/Mekanism/recipe/ItemStackToGas/Oxidizing.md"
					},
					"ItemStackToInfuseType": {
						"InfusionConversion": "mods/Mekanism/recipe/ItemStackToInfuseType/InfusionConversion.md"
					},
					"ItemStackToItemStack": {
						"Crushing": "mods/Mekanism/recipe/ItemStackToItemStack/Crushing.md",
						"Enriching": "mods/Mekanism/recipe/ItemStackToItemStack/Enriching.md",
						"Smelting": "mods/Mekanism/recipe/ItemStackToItemStack/Smelting.md"
					},
					"ItemStackToPigment": {
						"PigmentExtracting": "mods/Mekanism/recipe/ItemStackToPigment/PigmentExtracting.md"
					}
				},
				"Examples" : {
					"MekanismIngredients" : "mods/Mekanism/examples/MekanismIngredients.md",
					"OtherExamples" : "mods/Mekanism/examples/OtherExamples.md",
					"RecipeExamples" : "mods/Mekanism/examples/RecipeExamples.md"
				},
				"About Mekanism" : "mods/Mekanism/AboutMekanism.md"
			},
			"MemeInABottle" : {},
			"Mystical Agriculture": {
				"Infusion Crafting": "mods/MysticalAgriculture/InfusionCrafting.md",
				"Reprocessor Crafting": "mods/MysticalAgriculture/ReprocessorCrafting.md"
			},
			"PneumaticCraft: Repressurized": {
				"Assembly System": "mods/PneumaticCraft-Repressurized/AssemblySystem.md",
				"Block Heat Properties": "mods/PneumaticCraft-Repressurized/BlockHeatProperties.md",
				"Fluid Mixer": "mods/PneumaticCraft-Repressurized/FluidMixer.md",
				"Explosion Crafting": "mods/PneumaticCraft-Repressurized/ExplosionCrafting.md",
				"Experience Fluids": "mods/PneumaticCraft-Repressurized/XPFluids.md",
				"Fuel Quality": "mods/PneumaticCraft-Repressurized/FuelQuality.md",
				"Heat Frame Cooling": "mods/PneumaticCraft-Repressurized/HeatFrameCooling.md",
				"Pressure Chamber": "mods/PneumaticCraft-Repressurized/PressureChamber.md",
				"Refinery": "mods/PneumaticCraft-Repressurized/Refinery.md",
				"Thermopneumatic Processing Plant": "mods/PneumaticCraft-Repressurized/ThermoPlant.md"
			},
			"RecipeStages": {
				"RecipeStages": "mods/RecipeStages/RecipeStages.md"
			},
			"StoneAge": {
				"Drying Rack": "mods/StoneAge/DryingRackManager.md",
				"Flint Workbench": "mods/StoneAge/FlintWorkbenchManager.md",
				"Millstone": "mods/StoneAge/MillstoneManager.md",
				"Tanning Rack": "mods/StoneAge/TanningRackManager.md",
				"Tree Stump": "mods/StoneAge/TreeStumpManager.md"
			},
			"Thermal Series": {
				"Dynamos": {
					"Compression Dynamo": "mods/ThermalSeries/Dynamos/Compression_Dynamo.md",
					"Lapidary Dynamo": "mods/ThermalSeries/Dynamos/Lapidary_Dynamo.md",
					"Magmatic Dynamo": "mods/ThermalSeries/Dynamos/Magmatic_Dynamo.md",
					"Numismatic Dynamo": "mods/ThermalSeries/Dynamos/Numismatic_Dynamo.md",
					"Stirling Dynamo": "mods/ThermalSeries/Dynamos/Stirling_Dynamo.md"
				},
				"Alchemical Imbuer": "mods/ThermalSeries/Alchemical_Imbuer.md",
				"Blast Chiller": "mods/ThermalSeries/Blast_Chiller.md",
				"Centrifugal Separator": "mods/ThermalSeries/Centrifugal_Separator.md",
				"Fluid Encapsulator": "mods/ThermalSeries/Fluid_Encapsulator.md",
				"Fractionating Still": "mods/ThermalSeries/Fractionating_Still.md",
				"Induction Smelter": "mods/ThermalSeries/Induction_Smelter.md",
				"Magma Crucible": "mods/ThermalSeries/Magma_Crucible.md",
				"Multiservo Press": "mods/ThermalSeries/Multiservo_Press.md",
				"Phytogenic Insolator": "mods/ThermalSeries/Phytogenic_Insolator.md",
				"Pulverizer": "mods/ThermalSeries/Pulverizer.md",
				"Pyrolyzer": "mods/ThermalSeries/Pyrolyzer.md",
				"Redstone Furnace": "mods/ThermalSeries/Redstone_Furnace.md",
				"Sawmill": "mods/ThermalSeries/Sawmill.md"
			},
			"Tinkers' Construct": {
				"Alloying": "mods/TinkersConstruct/Alloying.md",
				"Casting Basin": "mods/TinkersConstruct/CastingBasin.md",
				"Casting Table": "mods/TinkersConstruct/CastingTable.md",
				"Entity Melting": "mods/TinkersConstruct/EntityMelting.md",
				"Material Recipe": "mods/TinkersConstruct/MaterialRecipe.md",
				"Melting": "mods/TinkersConstruct/Melting.md",
				"Molding Basin": "mods/TinkersConstruct/MoldingBasin.md",
				"Molding Table": "mods/TinkersConstruct/MoldingTable.md",
				"Part builder": "mods/TinkersConstruct/PartBuilder.md",
				"Severing": "mods/TinkersConstruct/Severing.md",
				"Tinker station": "mods/TinkersConstruct/TinkerStation.md"
			},
			"Zen Summoning": {
				"Examples": "mods/zensummoning/examples.md"
			}
		},
		"ZenCode": {
			"About ZenCode": "zencode/ZenCode.md",
			"Arrays and Lists": "zencode/ArraysAndLists.md",
			"Conditional Code": "zencode/ConditionalCode.md",
			"Preprocessors": {
				"Preprocessors": "zencode/Preprocessors/Preprocessors.md",
				"Loader Preprocessor": "zencode/Preprocessors/LoaderPreprocessor.md",
				"Priority Preprocessor": "zencode/Preprocessors/PriorityPreprocessor.md"
			}
		}
	}
}

docs/1.16/docs.json (after)
{
	"nav": {
		"Home": "index.md",
		"Migration Guide": "migration_guide.md",
		"Getting Started With Scripts": "getting_started.md",
		"Commands": "commands.md",
		"Examples": "examples.md",
		"Tutorials": {
			"Introduction To Scripting": {
				"What Are Scripts": "tutorial/IntroductionToScripting/WhatAreScripts.md",
				"The CraftTweaker Log File": "tutorial/IntroductionToScripting/TheCraftTweakerLogFile.md",
				"Writing Your First Script": "tutorial/IntroductionToScripting/WritingYourFirstScript.md",
				"What Are Bracket Handlers": "tutorial/IntroductionToScripting/WhatAreBracketHandlers.md"
			},
			"Recipes": {
				"Recipe Managers": "tutorial/Recipes/RecipeManagers.md",
				"Crafting": {
					"Add Recipes": {
						"Mirrored Shaped Recipes": "tutorial/Recipes/Crafting/AddRecipes/MirroredShapedRecipes.md",
						"Shaped Recipes": "tutorial/Recipes/Crafting/AddRecipes/ShapedRecipes.md",
						"Shapeless Recipes": "tutorial/Recipes/Crafting/AddRecipes/ShapelessRecipes.md"
					}
				}
			},
			"Software": "tutorial/Software.md"
		},
		"Migrations": {
			"7.1.0": "migrations/migration_7_1_0.md"
		},
		"Vanilla": {
			"How to": {
				"Crafting Table Recipes": "vanilla/how_to/crafting_table.md"
			}
		},
		"Mods": {
			"Generic JSON Recipes": "mods/other_mods.md",
			"Applied Energistics 2": {
				"Grinder": "mods/AppliedEnergistics2/Grinder.md",
				"Inscriber": "mods/AppliedEnergistics2/Inscriber.md"
			},
			"Aquaculture 2": {
				"Fish Data": "mods/Aquaculture2/FishData.md"
			},
			"Armoreable Mobs": {
				"Armoreable Mobs": "mods/ArmoreableMobs/ArmoreableMobs.md"
			},
			"Armor Set Effects": {
				"Armor Set Effects": "mods/ArmorSetEffects/ArmorSetEffects.md"
			},
			"Ars-Nouveau": {
				"Enchanting Apparatus": "mods/ArsNouveau/EnchantingApparatus.md",
				"Glyph Press": "mods/ArsNouveau/GlyphPress.md"
			},
			"Artisan Worktables": {
				"Artisan Worktables": "mods/ArtisanWorktables/ArtisanWorktables.md"
			},
			"Astral Sorcery": {
				"Altar": "mods/AstralSorcery/Altar.md",
				"Block Transmutation": "mods/AstralSorcery/BlockTransmutation.md",
				"Infusion": "mods/AstralSorcery/Infusion.md",
				"Liquid Interaction": "mods/AstralSorcery/LiquidInteraction.md",
				"Well": "mods/AstralSorcery/Well.md"
			},
			"Atum 2": {
				"Kiln": "mods/Atum2/Kiln.md",
				"Quern": "mods/Atum2/Quern.md",
				"Spinning Wheel": "mods/Atum2/SpinningWheel.md"
			},
			"Blood Magic": {
				"Alchemical Reaction Chamber": "mods/BloodMagic/AlchemicalReactionChamber.md",
				"Alchemy Array": "mods/BloodMagic/AlchemyArray.md",
				"Alchemy Table": "mods/BloodMagic/AlchemyTable.md",
				"Blood Altar": "mods/BloodMagic/BloodAltar.md",
				"Tartaric Forge": "mods/BloodMagic/TartaricForge.md"
			},
			"Botania": {},
			"Botany Pots": {
				"Botany Pots": "mods/BotanyPots/BotanyPots.md"
			},
			"Caged Mobs": {
				"Caged Mobs": "mods/CagedMobs/CagedMobs.md"
			},
			"CinematicTransitions": {
			},
			"Contenttweaker": {
				"Simple Walkthrough": "mods/contenttweaker/SimpleWalkthrough.md"
			},
			"Create": {
				"Util": {
					"Heat Condition": "mods/Create/util/HeatCondition.md",
					"Processing Recipe Builder": "mods/Create/util/ProcessingRecipeBuilder.md",
					"Processing Recipe Factory": "mods/Create/util/ProcessingRecipeFactory.md",
					"Sequenced Asembly Recipe Builder": "mods/Create/util/SequencedAssemblyRecipeBuilder.md"
				},
				"Compacting": "mods/Create/Compacting.md",
				"Crushing": "mods/Create/Crushing.md",
				"Cutting": "mods/Create/Cutting.md",
				"Deployer Application": "mods/Create/DeployerApplication.md",
				"Emptying": "mods/Create/Emptying.md",
				"Filling": "mods/Create/Filling.md",
				"Mechanical Crafter": "mods/Create/MechanicalCrafter.md",
				"Milling": "mods/Create/Milling.md",
				"Mixing": "mods/Create/Mixing.md",
				"Pressing": "mods/Create/Pressing.md",
				"Sand Paper Polishing": "mods/Create/SandPaperPolishing.md",
				"Sequenced Assembly": "mods/Create/SequencedAssembly.md",
				"Splashing": "mods/Create/Splashing.md"
			},
			"Create Automated": {
				"Extracting Recipes": "mods/CreateAutomated/ExtractingRecipes.md",
				"Picking Recipes": "mods/CreateAutomated/PickingRecipes.md",
				"ContentTweaker": {
					"Drill Heads": "mods/CreateAutomated/DrillHeads.md"
				}
			},
			"Cyclic": {
				"Melter": "mods/Cyclic/Melter.md",
				"Solidifier": "mods/Cyclic/Solidifier.md"
			},
			"EidolonTweaker": {},
			"Ex Nihilo Sequentia": {
				"Composting": "mods/ExNihiloSequentia/Composting.md",
				"Crooking": "mods/ExNihiloSequentia/Crooking.md",
				"Crucible": "mods/ExNihiloSequentia/Crucible.md",
				"Fluid Item Transformation": "mods/ExNihiloSequentia/Fluid_Item_Transformation.md",
				"Fluid On Top": "mods/ExNihiloSequentia/Fluid_On_Top.md",
				"Fluid Transform": "mods/ExNihiloSequentia/Fluid_Transform.md",
				"Hammering": "mods/ExNihiloSequentia/Hammering.md",
				"Heating Sources": "mods/ExNihiloSequentia/Heating_Sources.md",
				"Sieving": "mods/ExNihiloSequentia/Sieving.md"
			},
			"Farmersdelight": {},
			"Game Stages": {
				"Introduction": "mods/GameStages/Introduction.md",
				"Expanded Player": "mods/GameStages/PlayerStages.md",
				"The StageHelper": "mods/GameStages/StageHelper.md",
				"GameStage Events": "mods/GameStages/GameStageEvents.md"
			},
			"Immersive Engineering": {
				"Alloy Kiln": "mods/ImmersiveEngineering/AlloyKiln.md",
				"Arc Furnace": "mods/ImmersiveEngineering/ArcFurnace.md",
				"Blast Furnace": "mods/ImmersiveEngineering/BlastFurnace.md",
				"Blueprint": "mods/ImmersiveEngineering/Blueprint.md",
				"Bottling Machine": "mods/ImmersiveEngineering/BottlingMachine.md",
				"Cloche": "mods/ImmersiveEngineering/Cloche.md",
				"Coke Oven": "mods/ImmersiveEngineering/CokeOven.md",
				"Crusher": "mods/ImmersiveEngineering/Crusher.md",
				"Fermenter": "mods/ImmersiveEngineering/Fermenter.md",
				"Metal Press": "mods/ImmersiveEngineering/MetalPress.md",
				"Mineral Mix": "mods/ImmersiveEngineering/MineralMix.md",
				"Mixer": "mods/ImmersiveEngineering/Mixer.md",
				"Refinery": "mods/ImmersiveEngineering/Refinery.md",
				"Sawmill": "mods/ImmersiveEngineering/Sawmill.md",
				"Squeezer": "mods/ImmersiveEngineering/Squeezer.md"
			},
			"InitialInventory": {
				"InitialInventory": "mods/InitialInventory/InitialInventory.md"
			},
			"Item Stages": {
				"Item Stages": "mods/ItemStages/ItemStages.md"
			},
			"JEITweaker": {
				"JEITweaker": "mods/JEITweaker/JEITweaker.md"
			},
			"Mekanism": {
				"Api": {
					"BracketDumpers": "mods/Mekanism/api/BracketDumpers.md",
					"BracketHandlers": "mods/Mekanism/api/BracketHandlers.md",
					"BracketValidators": "mods/Mekanism/api/BracketValidators.md",
					"FloatingLong": "mods/Mekanism/api/FloatingLong.md",
					"Chemical": {
						"ChemicalStacks": {
							"ChemicalStack": "mods/Mekanism/api/chemical/stack/ChemicalStack.md",
							"GasStack": "mods/Mekanism/api/chemical/stack/GasStack.md",
							"InfusionStack": "mods/Mekanism/api/chemical/stack/InfusionStack.md",
							"PigmentStack": "mods/Mekanism/api/chemical/stack/PigmentStack.md",
							"SlurryStack": "mods/Mekanism/api/chemical/stack/SlurryStack.md"
						},
						"Chemical": "mods/Mekanism/api/chemical/Chemical.md",
						"Gas": "mods/Mekanism/api/chemical/Gas.md",
						"InfuseType": "mods/Mekanism/api/chemical/InfuseType.md",
						"Pigment": "mods/Mekanism/api/chemical/Pigment.md",
						"Slurry": "mods/Mekanism/api/chemical/Slurry.md"

					},
					"Entity": {
						"Robit": {
							"Robit": "mods/Mekanism/api/entity/robit/Robit.md",
							"RobitSkin": "mods/Mekanism/api/entity/robit/RobitSkin.md"
						}
					},
					"Gear": {
						"Module": "mods/Mekanism/api/gear/Module.md",
						"ModuleData": "mods/Mekanism/api/gear/ModuleData.md",
						"ModuleHelper": "mods/Mekanism/api/gear/ModuleHelper.md"
					},
					"Ingredient": {
						"ChemicalStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient.md",
						"FluidStackIngredient": "mods/Mekanism/api/ingredient/FluidStackIngredient.md",
						"ItemStackIngredient": "mods/Mekanism/api/ingredient/ItemStackIngredient.md",
						"ChemicalStackIngredients": {
							"GasStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/GasStackIngredient.md",
							"InfusionStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/InfusionStackIngredient.md",
							"PigmentStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/PigmentStackIngredient.md",
							"SlurryStackIngredient": "mods/Mekanism/api/ingredient/ChemicalStackIngredient/SlurryStackIngredient.md"
						}
					},
					"Tag": {
						"ChemicalTagManager": "mods/Mekanism/api/tag/ChemicalTagManager.md",
						"GasTagManager": "mods/Mekanism/api/tag/GasTagManager.md",
						"InfuseTypeTagManager": "mods/Mekanism/api/tag/InfuseTypeTagManager.md",
						"PigmentTagManager": "mods/Mekanism/api/tag/PigmentTagManager.md",
						"SlurryTagManager": "mods/Mekanism/api/tag/SlurryTagManager.md"
					},
					"Text": {
						"HasTranslation": "mods/Mekanism/api/text/HasTranslation.md"
					}
				},
				"Content": {
					"ExpandingMekanism" : "mods/Mekanism/content/ExpandingMekanism.md",
					"Attribute": {
						"ChemicalAttribute": "mods/Mekanism/content/attribute/ChemicalAttribute.md",
						"GasAttribute": "mods/Mekanism/content/attribute/GasAttribute.md",
						"InfuseTypeAttribute": "mods/Mekanism/content/attribute/InfuseTypeAttribute.md",
						"PigmentAttribute": "mods/Mekanism/content/attribute/PigmentAttribute.md",
						"SlurryAttribute": "mods/Mekanism/content/attribute/SlurryAttribute.md",
						"Gas": {
							"CoolantAttribute": "mods/Mekanism/content/attribute/gas/CoolantAttribute.md",
							"FuelAttribute": "mods/Mekanism/content/attribute/gas/FuelAttribute.md",
							"RadiationAttribute": "mods/Mekanism/content/attribute/gas/RadiationAttribute.md"
						}
					},
					"Builder": {
						"ChemicalBuilder": "mods/Mekanism/content/builder/ChemicalBuilder.md",
						"GasBuilder": "mods/Mekanism/content/builder/GasBuilder.md",
						"InfuseTypeBuilder": "mods/Mekanism/content/builder/InfuseTypeBuilder.md",
						"PigmentBuilder": "mods/Mekanism/content/builder/PigmentBuilder.md",
						"RobitSkinBuilder": "mods/Mekanism/content/builder/RobitSkinBuilder.md",
						"SlurryBuilder": "mods/Mekanism/content/builder/SlurryBuilder.md"
					}
				},
				"Recipe": {
					"ChemicalInfusing": "mods/Mekanism/recipe/ChemicalInfusing.md",
					"Combining": "mods/Mekanism/recipe/Combining.md",
					"Crystallizing": "mods/Mekanism/recipe/Crystallizing.md",
					"Dissolution": "mods/Mekanism/recipe/Dissolution.md",
					"MekanismRecipeManager": "mods/Mekanism/recipe/MekanismRecipeManager.md",
					"Nucleosynthesizing": "mods/Mekanism/recipe/Nucleosynthesizing.md",
					"PigmentMixing": "mods/Mekanism/recipe/PigmentMixing.md",
					"Reaction": "mods/Mekanism/recipe/Reaction.md",
					"Rotary": "mods/Mekanism/recipe/Rotary.md",
					"Sawing": "mods/Mekanism/recipe/Sawing.md",
					"Separating": "mods/Mekanism/recipe/Separating.md",
					"FluidSlurryToSlurry": {
						"Index": "mods/Mekanism/recipe/FluidSlurryToSlurry.md",
						"Washing": "mods/Mekanism/recipe/FluidSlurryToSlurry/Washing.md"
					},
					"FluidToFluid": {
						"Index": "mods/Mekanism/recipe/FluidToFluid.md",
						"Evaporating": "mods/Mekanism/recipe/FluidToFluid/Evaporating.md"
					},
					"GasToGas": {
						"Index": "mods/Mekanism/recipe/GasToGas.md",
						"Activating": "mods/Mekanism/recipe/GasToGas/Activating.md",
						"Centrifuging": "mods/Mekanism/recipe/GasToGas/Centrifuging.md"
					},
					"ItemStackChemicalToItemStack": {
						"Index": "mods/Mekanism/recipe/ItemStackChemicalToItemStack.md",
						"Compressing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Compressing.md",
						"Injecting": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Injecting.md",
						"MetallurgicInfusing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/MetallurgicInfusing.md",
						"Painting": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Painting.md",
						"Purifying": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Purifying.md"
					},
					"ItemStackToEnergy": {
						"Index": "mods/Mekanism/recipe/ItemStackToEnergy.md",
						"EnergyConversion": "mods/Mekanism/recipe/ItemStackToEnergy/EnergyConversion.md"
					},
					"ItemStackToGas": {
						"Index": "mods/Mekanism/recipe/ItemStackToGas.md",
						"GasConversion": "mods/Mekanism/recipe/ItemStackToGas/GasConversion.md",
						"Oxidizing": "mods/Mekanism/recipe/ItemStackToGas/Oxidizing.md"
					},
					"ItemStackToInfuseType": {
						"Index": "mods/Mekanism/recipe/ItemStackToInfuseType.md",
						"InfusionConversion": "mods/Mekanism/recipe/ItemStackToInfuseType/InfusionConversion.md"
					},
					"ItemStackToItemStack": {
						"Index": "mods/Mekanism/recipe/ItemStackToItemStack.md",
						"Crushing": "mods/Mekanism/recipe/ItemStackToItemStack/Crushing.md",
						"Enriching": "mods/Mekanism/recipe/ItemStackToItemStack/Enriching.md",
						"Smelting": "mods/Mekanism/recipe/ItemStackToItemStack/Smelting.md"
					},
					"ItemStackToPigment": {
						"Index": "mods/Mekanism/recipe/ItemStackToPigment.md",
						"PigmentExtracting": "mods/Mekanism/recipe/ItemStackToPigment/PigmentExtracting.md"
					}
				},
				"Examples" : {
					"MekanismIngredients" : "mods/Mekanism/examples/MekanismIngredients.md",
					"OtherExamples" : "mods/Mekanism/examples/OtherExamples.md",
					"RecipeExamples" : "mods/Mekanism/examples/RecipeExamples.md"
				},
				"About Mekanism" : "mods/Mekanism/AboutMekanism.md"
			},
			"MemeInABottle" : {},
			"Mystical Agriculture": {
				"Infusion Crafting": "mods/MysticalAgriculture/InfusionCrafting.md",
				"Reprocessor Crafting": "mods/MysticalAgriculture/ReprocessorCrafting.md"
			},
			"PneumaticCraft: Repressurized": {
				"Assembly System": "mods/PneumaticCraft-Repressurized/AssemblySystem.md",
				"Block Heat Properties": "mods/PneumaticCraft-Repressurized/BlockHeatProperties.md",
				"Fluid Mixer": "mods/PneumaticCraft-Repressurized/FluidMixer.md",
				"Explosion Crafting": "mods/PneumaticCraft-Repressurized/ExplosionCrafting.md",
				"Experience Fluids": "mods/PneumaticCraft-Repressurized/XPFluids.md",
				"Fuel Quality": "mods/PneumaticCraft-Repressurized/FuelQuality.md",
				"Heat Frame Cooling": "mods/PneumaticCraft-Repressurized/HeatFrameCooling.md",
				"Pressure Chamber": "mods/PneumaticCraft-Repressurized/PressureChamber.md",
				"Refinery": "mods/PneumaticCraft-Repressurized/Refinery.md",
				"Thermopneumatic Processing Plant": "mods/PneumaticCraft-Repressurized/ThermoPlant.md"
			},
			"ProjectE": {
				"Custom Conversion": "mods/ProjectE/CustomConversion.md",
				"Custom EMC": "mods/ProjectE/CustomEMC.md",
				"Normalized Simple Stack": "mods/ProjectE/NormalizedSimpleStack.md",
				"NSS Resolver": "mods/ProjectE/NSSResolver.md",
				"World Transmutation": "mods/ProjectE/WorldTransmutation.md"
			},
			"RecipeStages": {
				"RecipeStages": "mods/RecipeStages/RecipeStages.md"
			},
			"StoneAge": {
				"Drying Rack": "mods/StoneAge/DryingRackManager.md",
				"Flint Workbench": "mods/StoneAge/FlintWorkbenchManager.md",
				"Millstone": "mods/StoneAge/MillstoneManager.md",
				"Tanning Rack": "mods/StoneAge/TanningRackManager.md",
				"Tree Stump": "mods/StoneAge/TreeStumpManager.md"
			},
			"Thermal Series": {
				"Dynamos": {
					"Compression Dynamo": "mods/ThermalSeries/Dynamos/Compression_Dynamo.md",
					"Lapidary Dynamo": "mods/ThermalSeries/Dynamos/Lapidary_Dynamo.md",
					"Magmatic Dynamo": "mods/ThermalSeries/Dynamos/Magmatic_Dynamo.md",
					"Numismatic Dynamo": "mods/ThermalSeries/Dynamos/Numismatic_Dynamo.md",
					"Stirling Dynamo": "mods/ThermalSeries/Dynamos/Stirling_Dynamo.md"
				},
				"Alchemical Imbuer": "mods/ThermalSeries/Alchemical_Imbuer.md",
				"Blast Chiller": "mods/ThermalSeries/Blast_Chiller.md",
				"Centrifugal Separator": "mods/ThermalSeries/Centrifugal_Separator.md",
				"Fluid Encapsulator": "mods/ThermalSeries/Fluid_Encapsulator.md",
				"Fractionating Still": "mods/ThermalSeries/Fractionating_Still.md",
				"Induction Smelter": "mods/ThermalSeries/Induction_Smelter.md",
				"Magma Crucible": "mods/ThermalSeries/Magma_Crucible.md",
				"Multiservo Press": "mods/ThermalSeries/Multiservo_Press.md",
				"Phytogenic Insolator": "mods/ThermalSeries/Phytogenic_Insolator.md",
				"Pulverizer": "mods/ThermalSeries/Pulverizer.md",
				"Pyrolyzer": "mods/ThermalSeries/Pyrolyzer.md",
				"Redstone Furnace": "mods/ThermalSeries/Redstone_Furnace.md",
				"Sawmill": "mods/ThermalSeries/Sawmill.md"
			},
			"Tinkers' Construct": {
				"Alloying": "mods/TinkersConstruct/Alloying.md",
				"Casting Basin": "mods/TinkersConstruct/CastingBasin.md",
				"Casting Table": "mods/TinkersConstruct/CastingTable.md",
				"Entity Melting": "mods/TinkersConstruct/EntityMelting.md",
				"Material Recipe": "mods/TinkersConstruct/MaterialRecipe.md",
				"Melting": "mods/TinkersConstruct/Melting.md",
				"Molding Basin": "mods/TinkersConstruct/MoldingBasin.md",
				"Molding Table": "mods/TinkersConstruct/MoldingTable.md",
				"Part builder": "mods/TinkersConstruct/PartBuilder.md",
				"Severing": "mods/TinkersConstruct/Severing.md",
				"Tinker station": "mods/TinkersConstruct/TinkerStation.md"
			},
			"Zen Summoning": {
				"Examples": "mods/zensummoning/examples.md"
			}
		},
		"ZenCode": {
			"About ZenCode": "zencode/ZenCode.md",
			"Arrays and Lists": "zencode/ArraysAndLists.md",
			"Conditional Code": "zencode/ConditionalCode.md",
			"Preprocessors": {
				"Preprocessors": "zencode/Preprocessors/Preprocessors.md",
				"Loader Preprocessor": "zencode/Preprocessors/LoaderPreprocessor.md",
				"Priority Preprocessor": "zencode/Preprocessors/PriorityPreprocessor.md"
			}
		}
	}
}

docs/1.16/docs.json (diff)
@@ -244,15 +244,6 @@
 					"Combining": "mods/Mekanism/recipe/Combining.md",
 					"Crystallizing": "mods/Mekanism/recipe/Crystallizing.md",
 					"Dissolution": "mods/Mekanism/recipe/Dissolution.md",
-					"FluidSlurryToSlurry": "mods/Mekanism/recipe/FluidSlurryToSlurry.md",
-					"FluidToFluid": "mods/Mekanism/recipe/FluidToFluid.md",
-					"GasToGas": "mods/Mekanism/recipe/GasToGas.md",
-					"ItemStackChemicalToItemStack": "mods/Mekanism/recipe/ItemStackChemicalToItemStack.md",
-					"ItemStackToEnergy": "mods/Mekanism/recipe/ItemStackToEnergy.md",
-					"ItemStackToGas": "mods/Mekanism/recipe/ItemStackToGas.md",
-					"ItemStackToInfuseType": "mods/Mekanism/recipe/ItemStackToInfuseType.md",
-					"ItemStackToItemStack": "mods/Mekanism/recipe/ItemStackToItemStack.md",
-					"ItemStackToPigment": "mods/Mekanism/recipe/ItemStackToPigment.md",
 					"MekanismRecipeManager": "mods/Mekanism/recipe/MekanismRecipeManager.md",
 					"Nucleosynthesizing": "mods/Mekanism/recipe/Nucleosynthesizing.md",
 					"PigmentMixing": "mods/Mekanism/recipe/PigmentMixing.md",
@@ -261,16 +252,20 @@
 					"Sawing": "mods/Mekanism/recipe/Sawing.md",
 					"Separating": "mods/Mekanism/recipe/Separating.md",
 					"FluidSlurryToSlurry": {
+						"Index": "mods/Mekanism/recipe/FluidSlurryToSlurry.md",
 						"Washing": "mods/Mekanism/recipe/FluidSlurryToSlurry/Washing.md"
 					},
 					"FluidToFluid": {
+						"Index": "mods/Mekanism/recipe/FluidToFluid.md",
 						"Evaporating": "mods/Mekanism/recipe/FluidToFluid/Evaporating.md"
 					},
 					"GasToGas": {
+						"Index": "mods/Mekanism/recipe/GasToGas.md",
 						"Activating": "mods/Mekanism/recipe/GasToGas/Activating.md",
 						"Centrifuging": "mods/Mekanism/recipe/GasToGas/Centrifuging.md"
 					},
 					"ItemStackChemicalToItemStack": {
+						"Index": "mods/Mekanism/recipe/ItemStackChemicalToItemStack.md",
 						"Compressing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Compressing.md",
 						"Injecting": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Injecting.md",
 						"MetallurgicInfusing": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/MetallurgicInfusing.md",
@@ -278,21 +273,26 @@
 						"Purifying": "mods/Mekanism/recipe/ItemStackChemicalToItemStack/Purifying.md"
 					},
 					"ItemStackToEnergy": {
+						"Index": "mods/Mekanism/recipe/ItemStackToEnergy.md",
 						"EnergyConversion": "mods/Mekanism/recipe/ItemStackToEnergy/EnergyConversion.md"
 					},
 					"ItemStackToGas": {
+						"Index": "mods/Mekanism/recipe/ItemStackToGas.md",
 						"GasConversion": "mods/Mekanism/recipe/ItemStackToGas/GasConversion.md",
 						"Oxidizing": "mods/Mekanism/recipe/ItemStackToGas/Oxidizing.md"
 					},
 					"ItemStackToInfuseType": {
+						"Index": "mods/Mekanism/recipe/ItemStackToInfuseType.md",
 						"InfusionConversion": "mods/Mekanism/recipe/ItemStackToInfuseType/InfusionConversion.md"
 					},
 					"ItemStackToItemStack": {
+						"Index": "mods/Mekanism/recipe/ItemStackToItemStack.md",
 						"Crushing": "mods/Mekanism/recipe/ItemStackToItemStack/Crushing.md",
 						"Enriching": "mods/Mekanism/recipe/ItemStackToItemStack/Enriching.md",
 						"Smelting": "mods/Mekanism/recipe/ItemStackToItemStack/Smelting.md"
 					},
 					"ItemStackToPigment": {
+						"Index": "mods/Mekanism/recipe/ItemStackToPigment.md",
 						"PigmentExtracting": "mods/Mekanism/recipe/ItemStackToPigment/PigmentExtracting.md"
 					}
 				},
@@ -319,6 +319,13 @@
 				"Pressure Chamber": "mods/PneumaticCraft-Repressurized/PressureChamber.md",
 				"Refinery": "mods/PneumaticCraft-Repressurized/Refinery.md",
 				"Thermopneumatic Processing Plant": "mods/PneumaticCraft-Repressurized/ThermoPlant.md"
+			},
+			"ProjectE": {
+				"Custom Conversion": "mods/ProjectE/CustomConversion.md",
+				"Custom EMC": "mods/ProjectE/CustomEMC.md",
+				"Normalized Simple Stack": "mods/ProjectE/NormalizedSimpleStack.md",
+				"NSS Resolver": "mods/ProjectE/NSSResolver.md",
+				"World Transmutation": "mods/ProjectE/WorldTransmutation.md"
 			},
 			"RecipeStages": {
 				"RecipeStages": "mods/RecipeStages/RecipeStages.md"
